{
  "name": "photo-viewer",
  "version": "1.0.0",
  "description": "A vanilla JS photo viewer web app.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbradley/photo-viewer.git"
  },
  "keywords": [
    "vanilla",
    "JavaScript",
    "sass",
    "photos"
  ],
  "author": "Kristin Bradley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kbradley/photo-viewer/issues"
  },
  "homepage": "https://github.com/kbradley/photo-viewer#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "lodash": "^4.17.20"
  }
}
